{
  "mcpServers": {
    "browser-use-enhanced": {
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${pluginRoot}\\scripts\\start-mcp.ps1"
      ]
    }
  }
}
